# salary_to_wokers

./: gui_swing.fxml  pom.xml  salarySource.txt  workers.txt
src/main/java/: AddWorkerFrame.java  Proba.form  Proba.java  SalaryWindow.java  Test.java  TotalSalaryOfWorker.java  WindowSwing.java  Worker.java  WorkerPanel.java
src/main/java/controller/: SalaryWindowController.java
src/main/java/salary/: SalaryOfWorker.java  SalarySource.java  SalaryWindow.java  Test.java  TotalSalaryOfWorker.java  WPanel.java  WordExample.java  Worker.java
src/main/java/swing/: AddWorkerFrame.java  Cash.java  Employees.java  FirstWindow.java  WindowSwing.java  WorkerPanel.java
src/main/resources/: gui_swing.fxml  new_a_salary_source.fxml  new_worker.fxml  sample.fxml
