<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalaryWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="44.0" prefHeight="345.0" prefWidth="647.0" />
            <Button fx:id="buttonAdd" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClickButtonAdd" text="Добавить работника">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="buttonAdd1" layoutX="667.0" layoutY="14.0" mnemonicParsing="false" onAction="#addSalarySource" text="Добавить источник зп">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Pane fx:id="sourceAndTotal" layoutX="667.0" layoutY="44.0" prefHeight="419.0" prefWidth="325.0">
               <children>
                  <ScrollPane fx:id="sourceField" prefHeight="345.0" prefWidth="322.0" />
                  <Pane fx:id="totalPane" layoutY="345.0" prefHeight="75.0" prefWidth="322.0">
                     <children>
                        <Label fx:id="sourceTotal" layoutX="46.0" layoutY="14.0" prefHeight="48.0" prefWidth="73.0" text="Итого:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="salaryTotal" layoutX="125.0" layoutY="11.0" prefHeight="54.0" prefWidth="172.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="401.0" layoutY="392.0" prefHeight="63.0" prefWidth="257.0">
               <children>
                  <Label layoutX="1.0" layoutY="3.0" prefHeight="63.0" prefWidth="103.0" text="Остататок:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="balance" layoutX="118.0" layoutY="5.0" prefHeight="54.0" prefWidth="136.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
